# proyecto

./: README.md
backend/comentario/: pom.xml
backend/comentario/src/main/java/com/bl/bootcamp/comentario/: ComentarioApplication.java  RepositorioComentario.java
backend/comentario/src/main/java/com/bl/bootcamp/comentario/api/v1_0/comentario/: ComentarioController.java
backend/comentario/src/main/java/com/bl/bootcamp/comentario/api/v1_0/comentario/conversor/: ComentarioConversor.java
backend/comentario/src/main/java/com/bl/bootcamp/comentario/api/v1_0/comentario/dto/: Comentario.java
backend/comentario/src/main/java/com/bl/bootcamp/comentario/config/filter/: UsernameFilter.java
backend/comentario/src/main/java/com/bl/bootcamp/comentario/persistencia/dao/: RepositorioComentarioImpl.java
backend/comentario/src/main/java/com/bl/bootcamp/comentario/persistencia/mapper/: ComentarioMapper.java
backend/comentario/src/main/java/com/bl/bootcamp/comentario/persistencia/modelo/: ComentarioBean.java
backend/comentario/src/main/java/com/bl/bootcamp/comentario/servicios/: ServicioComentario.java
backend/comentario/src/main/java/com/bl/bootcamp/comentario/servicios/impl/: ServicioComentarioImpl.java
backend/comentario/src/main/resources/: bootstrap.properties  generatorConfig.xml  logback-spring.xml
backend/comentario/src/main/resources/com/bl/bootcamp/comentario/persistencia/mapper/sqlmap/: ComentarioMapper.xml
backend/comentario/src/main/resources/gitea/desarrollo/: bootcamp-comentario-svc.properties
backend/comentario/src/test/java/com/bl/bootcamp/comentario/: ComentarioApplicationTests.java
backend/videojuego/: pom.xml
backend/videojuego/bindings/ca-certificates/: consul-agent-ca.pem
backend/videojuego/src/main/java/com/bl/bootcamp/videojuego/: RepositorioVideojuego.java  VideojuegoApplication.java
backend/videojuego/src/main/java/com/bl/bootcamp/videojuego/api/v1_0/videojuego/: VideojuegoController.java
backend/videojuego/src/main/java/com/bl/bootcamp/videojuego/api/v1_0/videojuego/conversor/: VideojuegoConversor.java
backend/videojuego/src/main/java/com/bl/bootcamp/videojuego/api/v1_0/videojuego/dto/: Videojuego.java
backend/videojuego/src/main/java/com/bl/bootcamp/videojuego/config/filter/: UsernameFilter.java
backend/videojuego/src/main/java/com/bl/bootcamp/videojuego/persistencia/dao/: RepositorioVideojuegoImpl.java
backend/videojuego/src/main/java/com/bl/bootcamp/videojuego/persistencia/mapper/: VideojuegoMapper.java
backend/videojuego/src/main/java/com/bl/bootcamp/videojuego/persistencia/modelo/: VideojuegoBean.java
backend/videojuego/src/main/java/com/bl/bootcamp/videojuego/servicios/: ServicioVideojuego.java
backend/videojuego/src/main/java/com/bl/bootcamp/videojuego/servicios/impl/: ServicioVideojuegoImpl.java
backend/videojuego/src/main/resources/: bootstrap.properties  generatorConfig.xml  logback-spring.xml
backend/videojuego/src/main/resources/com/bl/bootcamp/videojuego/persistencia/mapper/sqlmap/: VideojuegoMapper.xml
backend/videojuego/src/main/resources/gitea/desarrollo/: bootcamp-videojuego-svc.properties
backend/videojuego/src/test/java/com/bl/bootcamp/videojuego/: VideojuegoApplicationTests.java
backend/votacion/: pom.xml
backend/votacion/src/main/java/com/bl/bootcamp/votacion/: RepositorioVotacion.java  VotacionApplication.java
backend/votacion/src/main/java/com/bl/bootcamp/votacion/api/v1_0/votacion/: VotacionController.java
backend/votacion/src/main/java/com/bl/bootcamp/votacion/api/v1_0/votacion/conversor/: VotacionConversor.java
backend/votacion/src/main/java/com/bl/bootcamp/votacion/api/v1_0/votacion/dto/: Votacion.java
backend/votacion/src/main/java/com/bl/bootcamp/votacion/config/filter/: UsernameFilter.java
backend/votacion/src/main/java/com/bl/bootcamp/votacion/persistencia/dao/: RepositorioVotacionImpl.java
backend/votacion/src/main/java/com/bl/bootcamp/votacion/persistencia/mapper/: VotacionMapper.java
backend/votacion/src/main/java/com/bl/bootcamp/votacion/persistencia/modelo/: VotacionBean.java
backend/votacion/src/main/java/com/bl/bootcamp/votacion/servicios/: ServicioVotacion.java
backend/votacion/src/main/java/com/bl/bootcamp/votacion/servicios/impl/: ServicioVotacionImpl.java
backend/votacion/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  logback-spring.xml
backend/votacion/src/main/resources/com/bl/bootcamp/votacion/persistencia/mapper/sqlmap/: VotacionMapper.xml
backend/votacion/src/main/resources/gitea/desarrollo/: bootcamp-votacion-svc.properties
backend/votacion/src/test/java/com/bl/bootcamp/votacion/: VotacionApplicationTests.java
frontend/mf-reviewgames/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/mf-reviewgames/src/: index.html
frontend/mf-reviewgames/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  router-routing.module.ts
frontend/mf-reviewgames/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/mf-reviewgames/src/app/home/: home.component.html  home.component.ts
frontend/mf-reviewgames/src/app/models/: Usuario.ts  comentario.ts  videojuego.ts  votacion.ts
frontend/mf-reviewgames/src/app/service/: communicator.service.ts  request.service.ts
frontend/mf-reviewgames/src/app/vertical/: vertical.component.html
